class Appointment {   
  depend java.sql.Date;
  depend java.sql.Time;
  
  appointmentStatus {
    Booked {
      startAppointment [isDuringAppointment()] -> InProgress;
      
      cancel -> Final;
      noShow [isDuringAppointment()] -> /{incrementCustomerNoShow();} Final;
        
      changeOptionalService(Service newService, boolean isAdd) [isDayBeforeAppointment() && isServiceCombo()] -> /{doChangeOptionalService(newService, isAdd);} Booked;
      changeDateAndTime(Date date, Time time) [isDayBeforeAppointment()] -> /{doChangeDateAndTime(date, time);} Booked;
    }  
     
    InProgress {  
      endAppointment -> Final;
      
      changeOptionalService(Service newService, boolean isAdd) [isServiceCombo()] -> /{doChangeOptionalService(newService, isAdd);} InProgress;
      changeDateAndTime(Date date, Time time) -> /{rejectChangeDateAndTime();} InProgress;
    }
  }  
  
  private boolean isServiceCombo() {
    return getBookableService() instanceof ServiceCombo;
  }

  private boolean isDayBeforeAppointment() {
    return true; // placeholder
  }
  
  private boolean isDuringAppointment() {
  	return true; // placeholder
  }
    
  private void incrementCustomerNoShow() {
    getCustomer().incrementNoShowCount();
  }
  
  private void doChangeOptionalService(Service newService, boolean isAdd) {
    
  }
  
  private void doChangeDateAndTime(Date newDate, Time newTime) {
    
  }
  
   private void rejectChangeDateAndTime() {
     throw new RuntimeException("Cannot change date and time of an appointment in progress.");
  }
}