external interface Serializable {}

class FlexiBook {
  depend java.io.Serializable;
  isA Serializable;
  internal const long SerialVersionUID = 1L;

    public void reinitialize() {
        List<User> users = new ArrayList<>();
        for(Customer user : this.getCustomers()){
          users.add(user);
        }
        User.reinitializeUsernames(users);
        BookableService.reinitializeBookableServicesName(this.getBookableServices());
    }
}

class User {
  abstract;
    public static void reinitializeUsernames(List<User> users){
      usersByUsername = new HashMap<String, User>();
      for(User user : users){
        usersByUsername.put(user.getUsername(), user);
      }
    }
}

class Owner {
  depend java.io.Serializable;
  isA Serializable;
  isA User;
  internal const long SerialVersionUID = 2L;
}

class Customer {
  depend java.io.Serializable;
  isA Serializable;
  isA User;
  internal const long SerialVersionUID = 3L;
}

class Business {
  depend java.io.Serializable;
  isA Serializable;
  internal const long SerialVersionUID = 4L;
}

class BusinessHour {
  depend java.io.Serializable;
  isA Serializable;
  internal const long SerialVersionUID = 5L;
}
  
class TimeSlot {
  depend java.io.Serializable;
  isA Serializable;
  internal const long SerialVersionUID = 6L;
}

class BookableService {
  abstract;
    public static void reinitializeBookableServicesName(List<BookableService> bookableServices){
      bookableservicesByName = new HashMap<String, BookableService>();
      for(BookableService bs : bookableServices){
        bookableservicesByName.put(bs.getName(), bs);
      }
    }
}

class Service {
  depend java.io.Serializable;
  isA Serializable;
  isA BookableService;
  internal const long SerialVersionUID = 7L;
}

class ServiceCombo {
  depend java.io.Serializable;
  isA Serializable;
  isA BookableService;
  internal const long SerialVersionUID = 8L;
}

class ComboItem {
  depend java.io.Serializable;
  isA Serializable;
  internal const long SerialVersionUID = 9L;
}

class Appointment {
  depend java.io.Serializable;
  isA Serializable;
  internal const long SerialVersionUID = 10L;
}
