namespace ca.mcgill.ecse.flexibook.controller;

class TOBusiness {
	String name;
	String address;
	String phoneNumber;
	String email;
}

class TOBusinessHour {
	enum DayOfWeek { Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday }
	DayOfWeek dayOfWeek;
	Time startTime;
	Time endTime;
}

class TOService {
	String name;
}

class TOServiceCombo {
	String name;
	1 <@>- * TOComboItem comboItems;
}

class TOComboItem {
	String serviceName; // or 1 -> TOService service;
	boolean mandatory;
}

class TOTimeSlot {
	Date startDate;
	Time startTime;
	Date endDate;
	Time endTime;
	boolean available;
}

// not sure
class TOAppointment {
	Date startDate;
	Time startTime;
	Date endDate;
	Time endTime;
	String customerUsername;
	String bookableServiceName;
}
