namespace ca.mcgill.ecse.flexibook.controller;

class TOUser {
	String username;
	String password;
}

class TOBusiness {
	String name;
	String address;
	String phoneNumber;
	String email;
}

class TOService {
	String name;
	int downtimeDuration;
	int downtimeStart;
}

class TOTimeSlot {
	Date startDate;
	Time startTime;
	Date endDate;
	Time endTime;
}

class TOBusinessHour {
	enum DayOfWeek { Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday }
	DayOfWeek dayOfWeek;
	Time startTime;
	Time endTime;
}
