namespace ca.mcgill.ecse.flexibook.controller;

class TOBusiness {
	String name;
	String address;
	String phoneNumber;
	String email;
}

class TOBusinessHour {
	enum DayOfWeek { Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday }
	DayOfWeek dayOfWeek;
	Time startTime;
	Time endTime;
}

class TOBookableService {
	abstract;
	String name;
}

class TOService {
	isA TOBookableService;
}

class TOServiceCombo {
	isA TOBookableService;
	1 <@>- 2..* TOComboItem services;
}

class TOComboItem {
	String serviceName;
	boolean mandatory;
}

class TOAppointment {
	Date startDate;
	Time startTime;
	Date endDate;
	Time endTime;
	String customerUsername; // not sure, may be redundant
	String bookableServiceName;
}

class TOTimeSlot {
	Date startDate;
	Time startTime;
	Date endDate;
	Time endTime;
}

class TOCalendar {
	1 -> * TOTimeSlot availableTimeSlots;
	1 -> * TOTimeSlot unavailableTimeSlots;
}
